{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f8f8f8; /* Light gray */\
    color: #333; /* Dark gray */\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background-color: #00587a; /* Dark blue */\
    color: #fff; /* White */\
    padding: 20px;\
    text-align: center;\
\}\
\
h1 \{\
    margin-top: 0;\
\}\
\
nav ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin-right: 20px;\
\}\
\
nav ul li a \{\
    color: #fff; /* White */\
    text-decoration: none;\
\}\
\
.container \{\
    max-width: 800px;\
    margin: 20px auto;\
    padding: 0 20px;\
\}\
\
footer \{\
    background-color: #00587a; /* Dark blue */\
    color: #fff; /* White */\
    text-align: center;\
    padding: 10px 0;\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}