{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Dummy data for demonstration purposes\
const stories = [\
    \{ title: "My Experience as a Nurse", author: "John Doe", content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit..." \},\
    \{ title: "Life as a Doctor in the ER", author: "Jane Smith", content: "Nulla facilisi. Fusce non ex vitae tortor malesuada venenatis..." \}\
];\
\
// Function to display stories on the homepage\
function displayStories() \{\
    const storiesSection = document.getElementById("stories");\
    stories.forEach(story => \{\
        const storyDiv = document.createElement("div");\
        storyDiv.classList.add("story");\
        storyDiv.innerHTML = `\
            <h2>$\{story.title\}</h2>\
            <p><strong>Author:</strong> $\{story.author\}</p>\
            <p>$\{story.content\}</p>\
        `;\
        storiesSection.appendChild(storyDiv);\
    \});\
\}\
\
// Load stories when the page loads\
window.onload = function() \{\
    displayStories();\
\};\
}